\contentsline {chapter}{\numberline {1}Contest}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mathematics}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ceils and Floors}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Recurrences}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trigonometry}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Geometry}{2}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Triangles}{2}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Quadrilaterals}{2}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Spherical coordinates}{2}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Derivatives/Integrals}{2}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sums}{2}{section.2.7}%
\contentsline {section}{\numberline {2.8}Series}{2}{section.2.8}%
\contentsline {section}{\numberline {2.9}Probability theory}{2}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Discrete distributions}{2}{subsection.2.9.1}%
\contentsline {subsubsection}{Binomial distribution}{2}{section*.1}%
\contentsline {subsubsection}{First success distribution}{2}{section*.2}%
\contentsline {subsubsection}{Poisson distribution}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.9.2}Continuous distributions}{2}{subsection.2.9.2}%
\contentsline {subsubsection}{Uniform distribution}{2}{section*.4}%
\contentsline {subsubsection}{Exponential distribution}{2}{section*.5}%
\contentsline {subsubsection}{Normal distribution}{2}{section*.6}%
\contentsline {section}{\numberline {2.10}Markov chains}{2}{section.2.10}%
\contentsline {section}{\numberline {2.11}Trivia}{3}{section.2.11}%
\contentsline {chapter}{\numberline {3}Data structures}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Numerical}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Polynomials and recurrences}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fourier transforms}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Matrices}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Optimization}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Number theory}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modular arithmetic}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primality}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Divisibility}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Bézout's identity}{12}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Fractions}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Mobius Function}{12}{section.5.5}%
\contentsline {chapter}{\numberline {6}Combinatorial}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Permutations}{12}{section.6.1}%
\contentsline {chapter}{\numberline {7}Graph}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Shortest Paths}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network flow}{13}{section.7.2}%
\contentsline {section}{\numberline {7.3}Matching}{14}{section.7.3}%
\contentsline {section}{\numberline {7.4}DFS algorithms}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Coloring}{16}{section.7.5}%
\contentsline {section}{\numberline {7.6}Heuristics}{16}{section.7.6}%
\contentsline {section}{\numberline {7.7}Trees}{17}{section.7.7}%
\contentsline {chapter}{\numberline {8}Geometry}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Geometric primitives}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Circles}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}Polygons}{20}{section.8.3}%
\contentsline {section}{\numberline {8.4}Misc. Point Set Problems}{21}{section.8.4}%
\contentsline {section}{\numberline {8.5}3D}{22}{section.8.5}%
\contentsline {chapter}{\numberline {9}Strings}{22}{chapter.9}%
\contentsline {chapter}{\numberline {10}Various}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Have you tried?}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Intervals}{25}{section.10.2}%
\contentsline {section}{\numberline {10.3}Miscellaneous}{25}{section.10.3}%
\contentsline {section}{\numberline {10.4}Formulas}{26}{section.10.4}%
\contentsline {section}{\numberline {10.5}Dynamic programming}{26}{section.10.5}%
\contentsline {section}{\numberline {10.6}Optimization tricks}{31}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Bit hacks}{31}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Pragmas}{31}{subsection.10.6.2}%
\contentsfinish 
